http://kinnar-eb-b4.eba-w6mqdym8.us-west-2.elasticbeanstalk.com/



PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb --version
EB CLI 3.20.10 (Python 3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 22:03:32) [MSC v.1937 64 bit (AMD64)])
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb init

Select a default region
1) us-east-1 : US East (N. Virginia)
2) us-west-1 : US West (N. California)
3) us-west-2 : US West (Oregon)
4) eu-west-1 : EU (Ireland)
5) eu-central-1 : EU (Frankfurt)
6) ap-south-1 : Asia Pacific (Mumbai)
7) ap-southeast-1 : Asia Pacific (Singapore)
8) ap-southeast-2 : Asia Pacific (Sydney)
9) ap-northeast-1 : Asia Pacific (Tokyo)
10) ap-northeast-2 : Asia Pacific (Seoul)
11) sa-east-1 : South America (Sao Paulo)
12) cn-north-1 : China (Beijing)
13) cn-northwest-1 : China (Ningxia)
14) us-east-2 : US East (Ohio)
15) ca-central-1 : Canada (Central)
16) eu-west-2 : EU (London)
17) eu-west-3 : EU (Paris)
18) eu-north-1 : EU (Stockholm)
19) eu-south-1 : EU (Milano)
20) ap-east-1 : Asia Pacific (Hong Kong)
21) me-south-1 : Middle East (Bahrain)
22) il-central-1 : Middle East (Israel)
23) af-south-1 : Africa (Cape Town)
24) ap-southeast-3 : Asia Pacific (Jakarta)
25) ap-northeast-3 : Asia Pacific (Osaka)
(default is 3): 
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb list
ERROR: This directory has not been set up with the EB CLI
You must first run "eb init".
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb init

Select a default region
1) us-east-1 : US East (N. Virginia)
2) us-west-1 : US West (N. California)
3) us-west-2 : US West (Oregon)
4) eu-west-1 : EU (Ireland)
5) eu-central-1 : EU (Frankfurt)
6) ap-south-1 : Asia Pacific (Mumbai)
7) ap-southeast-1 : Asia Pacific (Singapore)
8) ap-southeast-2 : Asia Pacific (Sydney)
9) ap-northeast-1 : Asia Pacific (Tokyo)
10) ap-northeast-2 : Asia Pacific (Seoul)
11) sa-east-1 : South America (Sao Paulo)
12) cn-north-1 : China (Beijing)
13) cn-northwest-1 : China (Ningxia)
14) us-east-2 : US East (Ohio)
15) ca-central-1 : Canada (Central)
16) eu-west-2 : EU (London)
17) eu-west-3 : EU (Paris)
18) eu-north-1 : EU (Stockholm)
19) eu-south-1 : EU (Milano)
20) ap-east-1 : Asia Pacific (Hong Kong)
21) me-south-1 : Middle East (Bahrain)
22) il-central-1 : Middle East (Israel)
23) af-south-1 : Africa (Cape Town)
24) ap-southeast-3 : Asia Pacific (Jakarta)
25) ap-northeast-3 : Asia Pacific (Osaka)
(default is 3): 3


Select an application to use
1) kinnar_eb_b4
2) Flask
3) 1Flask
4) Flask Python
5) flaskapptut
6) innogeek
7) [ Create new Application ]
(default is 7): 1


It appears you are using Python. Is this correct?
(Y/n): Y
Select a platform branch.
1) Python 3.11 running on 64bit Amazon Linux 2023
2) Python 3.9 running on 64bit Amazon Linux 2023
3) Python 3.8 running on 64bit Amazon Linux 2
4) Python 3.7 running on 64bit Amazon Linux 2 (Deprecated)
(default is 1): 1

Cannot setup CodeCommit because there is no Source Control setup, continuing with initialization
Do you want to set up SSH for your instances?
(Y/n): n
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb list
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb create kinnar_eb_b4
2024-03-30 18:48:25,616 (ERROR) ebcli.lib.aws : Botocore Error
ERROR: HTTPClientError - An HTTP Client raised an unhandled exception: Caught signal 2
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb create kinnar-eb-b4
Creating application version archive "app-240330_184858783627".
Uploading: [##################################################] 100% Done...
Environment details for: kinnar-eb-b4
  Application name: kinnar_eb_b4
  Region: us-west-2
  Deployed Version: app-240330_184858783627
  Environment ID: e-h2gppaupt5
  Platform: arn:aws:elasticbeanstalk:us-west-2::platform/Python 3.11 running on 64bit Amazon Linux 2023/4.0.10
  Tier: WebServer-Standard-1.0
  CNAME: UNKNOWN
  Updated: 2024-03-30 13:21:21.253000+00:00
Printing Status:
2024-03-30 13:21:19    INFO    createEnvironment is starting.
2024-03-30 13:21:21    INFO    Using elasticbeanstalk-us-west-2-515210271098 as Amazon S3 storage bucket for environment data.
2024-03-30 13:21:41    INFO    Created security group named: sg-079e5b5a23f8c8743
2024-03-30 13:21:41    INFO    Created security group named: awseb-e-h2gppaupt5-stack-AWSEBSecurityGroup-62fVG4w7SALZ
2024-03-30 13:21:41    INFO    Created Auto Scaling launch configuration named: awseb-e-h2gppaupt5-stack-AWSEBAutoScalingLaunchConfiguration-Jq121Adiudw0
2024-03-30 13:21:57    INFO    Created target group named: arn:aws:elasticloadbalancing:us-west-2:515210271098:targetgroup/awseb-AWSEB-VCT63WKNBEMG/2b4d2ec94874db4e
2024-03-30 13:22:12    INFO    Created Auto Scaling group named: awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP
2024-03-30 13:22:12    INFO    Waiting for EC2 instances to launch. This may take a few minutes.
2024-03-30 13:22:12    INFO    Created CloudWatch alarm named: awseb-e-h2gppaupt5-stack-AWSEBCloudwatchAlarmHigh-pyJABNBJWRQb   
2024-03-30 13:22:12    INFO    Created CloudWatch alarm named: awseb-e-h2gppaupt5-stack-AWSEBCloudwatchAlarmLow-J0AmQ3ztQGyK    
2024-03-30 13:22:12    INFO    Created Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:515210271098:scalingPolicy:f63fb325-312f-449e-b0a8-d7709defe00e:autoScalingGroupName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP:policyName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingScaleDownPolicy-cK4rmBwLu38h
2024-03-30 13:22:12    INFO    Created Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:515210271098:scalingPolicy:de24f6a5-38f5-488a-976c-846bc87dff8a:autoScalingGroupName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP:policyName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingScaleUpPolicy-IO6HDsd3c7wL
2024-03-30 13:24:18    INFO    Created load balancer named: arn:aws:elasticloadbalancing:us-west-2:515210271098:loadbalancer/app/awseb--AWSEB-K4AXVPRBCRq8/30a4c7e596efa8ff
2024-03-30 13:24:18    INFO    Created Load Balancer listener named: arn:aws:elasticloadbalancing:us-west-2:515210271098:listener/app/awseb--AWSEB-K4AXVPRBCRq8/30a4c7e596efa8ff/9bb3a30b2b5f4e65
2024-03-30 13:24:27    INFO    Instance deployment successfully generated a 'Procfile'.
2024-03-30 13:24:32    INFO    Instance deployment completed successfully.
2024-03-30 13:25:35    INFO    Successfully launched environment: kinnar-eb-b4

PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb open
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb deploy
Creating application version archive "app-240330_190027038196".
Uploading: [##################################################] 100% Done...
2024-03-30 13:32:40    INFO    Environment update is starting.      
2024-03-30 13:32:44    INFO    Deploying new version to instance(s).
2024-03-30 13:32:50    INFO    Instance deployment successfully generated a 'Procfile'.
2024-03-30 13:32:58    INFO    Instance deployment completed successfully.
2024-03-30 13:33:01    INFO    New application version was deployed to running EC2 instances.
2024-03-30 13:33:01    INFO    Environment update completed successfully.

PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb open
PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> eb terminate kinnar-eb-b4
The environment "kinnar-eb-b4" and all associated instances will be terminated.
To confirm, type the environment name: kinnar-eb-b4
2024-03-30 13:35:28    INFO    terminateEnvironment is starting.
2024-03-30 13:35:28    INFO    Validating environment's EC2 instances have termination protection disabled before performing termination.
2024-03-30 13:35:29    INFO    Finished validating environment's EC2 instances for termination protection.
2024-03-30 13:35:46    INFO    Deleted CloudWatch alarm named: awseb-e-h2gppaupt5-stack-AWSEBCloudwatchAlarmHigh-pyJABNBJWRQb 
2024-03-30 13:35:46    INFO    Deleted Load Balancer listener named: arn:aws:elasticloadbalancing:us-west-2:515210271098:listener/app/awseb--AWSEB-K4AXVPRBCRq8/30a4c7e596efa8ff/9bb3a30b2b5f4e65
2024-03-30 13:35:46    INFO    Deleted CloudWatch alarm named: awseb-e-h2gppaupt5-stack-AWSEBCloudwatchAlarmLow-J0AmQ3ztQGyK 
2024-03-30 13:35:46    INFO    Deleted Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:515210271098:scalingPolicy:de24f6a5-38f5-488a-976c-846bc87dff8a:autoScalingGroupName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP:policyName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingScaleUpPolicy-IO6HDsd3c7wL
2024-03-30 13:35:46    INFO    Deleted Auto Scaling group policy named: arn:aws:autoscaling:us-west-2:515210271098:scalingPolicy:f63fb325-312f-449e-b0a8-d7709defe00e:autoScalingGroupName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP:policyName/awseb-e-h2gppaupt5-stack-AWSEBAutoScalingScaleDownPolicy-cK4rmBwLu38h
2024-03-30 13:35:46    INFO    Waiting for EC2 instances to terminate. This may take a few minutes.
2024-03-30 13:36:47    INFO    Deleted load balancer named: arn:aws:elasticloadbalancing:us-west-2:515210271098:loadbalancer/app/awseb--AWSEB-K4AXVPRBCRq8/30a4c7e596efa8ff
2024-03-30 13:37:48    INFO    Deleted Auto Scaling group named: awseb-e-h2gppaupt5-stack-AWSEBAutoScalingGroup-zkCLEk5mMeNP
2024-03-30 13:37:48    INFO    Deleted target group named: arn:aws:elasticloadbalancing:us-west-2:515210271098:targetgroup/awseb-AWSEB-VCT63WKNBEMG/2b4d2ec94874db4e
2024-03-30 13:37:48    INFO    Deleted Auto Scaling launch configuration named: awseb-e-h2gppaupt5-stack-AWSEBAutoScalingLaunchConfiguration-Jq121Adiudw0
2024-03-30 13:37:48    INFO    Deleted security group named: awseb-e-h2gppaupt5-stack-AWSEBSecurityGroup-62fVG4w7SALZ
2024-03-30 13:37:48    INFO    Deleted security group named: sg-079e5b5a23f8c8743
2024-03-30 13:37:50    INFO    Deleting SNS topic for environment kinnar-eb-b4.
2024-03-30 13:37:50    INFO    terminateEnvironment completed successfully.

PS E:\Important Docs\kinnarchowdhury\vlearn\elasticbeanstalk> 